# ONLY IN RUSSIAN VERSION

# Цветные буквы в ХУДе!
'А' = 0x0A
'В' = 0x0B
'С' = 0x0C
'Е' = 0x0E
'Н' = 0x11
'К' = 0x14
'М' = 0x16
'О' = 0x18
'Р' = 0x19
'Т' = 0x1D

# Буква Х в ХУДе не используется, оказалась в японской версии, и удалена в таком состоянии.
'Х' = 0x21

'Б' = 0x3A
'Г' = 0x3B
'Д' = 0x3C
'Ж' = 0x3D
'З' = 0x3E
'И' = 0x3F
'Л' = 0x40
'П' = 0x41
'У' = 0x42
'Ф' = 0x43
'Ц' = 0x44
'Ч' = 0x45
'Ш' = 0x46
'Щ' = 0x47
'Ъ' = 0x48
'Ы' = 0x49
'Ь' = 0x4A
'Э' = 0x4B
'Ю' = 0x4C
'Я' = 0x4D

# С акцентами
'Ё' = 0x4E, 0x0E
'Й' = 0x4F, 0x3F

# Пробел надо поставить!
' ' = 0x9E
